.header{
    display:flex;
    padding:50px 50px;
    justify-content:space-between;
    align-items: flex-end;
    &>img{
        width:300px;
    }
    a{
        display:flex;
        align-items: center;
        img{
            width:60px;
        }
        span{
            font-weight:bold;
            font-size:18px;
        }
        &:hover{
            color:#e4393c;
        }
    }
    p{
        margin-right:50px;
        font-size:22px;
        font-weight:bold;
        text-align:right;
        img{
            display:block;
            width:100px;
            margin-top:30px;
            margin-left:50px;
        }
    }
}

.banner{
    margin:0 50px;
    img{
        width:100%;
    }
}

.tabs{
    display:flex;
    justify-content:center;
    padding-top:30px;
    a{
        line-height:42px;
        border:1px solid #e8e8e8;
        color:#9fa19f;
        padding:0 30px;
        margin:0 30px;
        border-radius:50px;
        &:hover{
            background:#e4393c;
            color:white;
        }
    }
}

.listBox{
    padding-top:50px;
    ul{
        display:flex;
        justify-content:space-around;
        flex-wrap:wrap;
        li{
            width:500px;
            display:flex;
            justify-content:center;
            margin-bottom:50px;
            &:nth-child(4n){
                margin-top:-130px;
            }
            a{
                width:400px;
                display:flex;
                flex-direction:column;
                em{
                    font-size:14px;
                    color:#999;
                    margin:20px 20px 0;
                }
                h3{
                    font-size:20px;
                    margin:20px;
                }
                &>img{
                    width:400px;
                }
                p{
                    line-height:24px;
                    color:#999;
                }
                span{
                    margin:10px 0;
                   img{
                    width:400px;
                   }
                   i{
                       font-size:14px;
                       color:#999;
                       padding-bottom:20px;
                       display:block;
                   }
                }
            }
            
        }
    }
}

.pagerBox{
    display:flex;
    padding:0 100px;
    align-items: center;
    span{
        color:#333;
        font-size:24px;
    }
    .pageTab{
        display:flex;
        background:#f4f4f4;
        align-items: center;
        margin-left:400px;
        padding:5px 15px;
        border-radius:50px;
        span{
            width:42px;
            height:42px;
         
            border-radius:50%;
            line-height:42px;
            text-align: center;
            font-size:14px;
            color:#666;
            cursor: pointer;
            &.cur{
                background:#47c9e5;
                color:white;
            }
        }
    }
}

.footer{
    background:#1a213a;
    width:100%;
    margin-top:100px;
    padding:0 150px;
    height:250px;
    display:flex;
    h2{
        margin-top:50px;
        color:white;
        width:200px;
        line-height:24px;
    }
    div.cur1{
        margin-top:50px;
        margin-left:200px;
        width:700px;
        h3{
            color:white; 
        }
        ul{
            margin-top:30px;
            li{
                display:flex;
                align-items: center;
                margin-bottom:25px;
                img{
                    width:50px;
                    height:50px;
                }
                p{
                    color:white;
                    font-size:14px;
                    margin-left:15px;
                    span{
                        display:block;
                        margin-top:10px;
                    }
                }
            }
        }
    }
    div.cur2{
        margin-top:50px;
        margin-left:200px;
        h3{
            color:white; 
        }
        ul{
            margin-top:30px;  
            display:flex;
            flex-wrap:wrap;
            li{
                background:#3a3a3a;
                padding:8px 10px;
                margin-right:20px;
                margin-bottom:20px;
                a{
                  display:block;
                  color:white;
                  font-size:14px;
                }
            }
        }
    }
}

.box2{
    padding:0 100px;
    display:flex;
    justify-content:space-between;
    &>img{
        width:900px;
    }
    div{
        h3{
            font-size:24px;
            margin-bottom:50px;
        }
        ul{
            margin-top:80px;
            li{
                display:flex;
                margin-bottom:80px;
                img{
                    width:80px;
                }
                p{
                    margin-left:20px;
                    span{
                        display:block;
                        margin-bottom:20px;
                        margin-top:15px;
                    }
                }
            }
        }
        a{
            font-size:24px;
            text-align:right;
            display:block;
            margin-top:150px;
            &:hover{
                color:red;
            }
        }
    }
}

.bigbox3{
    display:flex;
    .box3{
        padding:0 100px; 
        margin-top:50px;
        h3{
            font-size:24px;
            width:950px;
            margin:0;
            padding-bottom:30px;
            border-bottom:2px solid #979797;
            em{
                margin-left:50px;
                font-size:18px;
                &:last-child{
                    margin-left:20px;
                }
            }
            
        }
        &>p{
            margin-top:20px;
            display:flex;
            width:950px;
            align-items: center;
            justify-content:space-between;
            color:#999;
            img{
                width:90px;
            }
        }
        .textBox{
            width:950px;
            margin-top:50px;
            line-height:24px;
            color:#999;
            padding:0 100px;
            text-indent:2em;
        }
    }
    .searchBox{
        div{
            position: relative;
            img{
                width:400px;
            }
            input{
                position: absolute;
                top:17px;
                left:30px;
                height:45px;
                font-size:24px;
                border:none;
                outline:none;
            }
        }
        h4{
            margin-top:50px;
            font-size:20px;
        }
        ul{
            display:flex;
            flex-wrap:wrap;
            margin-top:50px;
            li{
                background:#f0f0f0;
                color:#8d8d9a;
                padding:10px 20px;
                margin-right:30px;
                margin-bottom:20px;
            }
        }
    }
}


.pagertabs{
    width:950px;
    padding:0 0 0 100px; 
    margin-top:50px; 
    display:flex;
    justify-content:space-between;
    &>span{
        font-size:24px;
        margin-left:100px;
 
    }

    .pageritem{
        display:flex;
        align-items: center;
        img{
            width:40px;
            cursor: pointer;
            &:last-child{
                transform:rotate(180deg);
            }
        }
        span{
            margin:0 10px;
           
        }
    }
}

.lineBox{
    padding:0 0 0 200px; 
    em{
        display:inline-block;
        background: #f0f0f0;
        color: #8d8d9a;
        padding: 10px 20px;
        margin-top: 30px;
        margin-bottom: 20px;   
    }  
}

.line{
    width:100%;
    height:2px;
    background:#dedede;
}
.bottomBox{
    padding:0 200px;
    .share{
        background:#f2f2f2;
        display:flex;
        width:150px;
        margin-top:30px;
        justify-content: center;
        align-items: center;
        padding:15px 0;
        border-radius:50px;
        color:#999;
        img{
            width:20px;
            margin-right:15px;
        }
    }
    h3{
        font-size:24px;
        margin-top:30px;
        margin-bottom:30px;
    }
    &>div{
        font-size:18px;
        margin-bottom:30px;
        input{
            display:block;
            margin-top:15px;
            background:#f1f1f1;
            border:none;
            width:700px;
            height:50px;
            outline: none;
            font-size:24px;
        }
    }
    &>a{
        background:#47c9e5;
        width:200px;
        color:white;
        display:block;
        text-align: center;
        line-height:50px;
        border-radius:30px;
        &:hover{
            background:#e4393c;
        }
    }
}